# Firebase
VITE_FIREBASE_API_KEY=AIzaSyCaUQ4J6Gr_uqiLbCpYrQ1KIhLoDr0aq74
VITE_FIREBASE_AUTH_DOMAIN=reviviverimagem.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reviviverimagem
VITE_FIREBASE_STORAGE_BUCKET=reviviverimagem.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=245143798938
VITE_FIREBASE_APP_ID=1:245143798938:web:cca91956e75b02fc20cb23
VITE_FIREBASE_MEASUREMENT_ID=G-VYP3C8N5XF

VITE_API_URL=https://api.reviverimagem.shop


# Stripe
STRIPE_PUBLIC_KEY=pk_live_51QpQwsBDiRtDwwNc8hFpJtfBGdIVVm5noQQd27kTCtRIGE467HD4R4dzfEnKcoPEDGxFXrtY97zK7PsbGlMoNCLD00P3O0tiie
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_fb3f32eb47018c9d2269cdb90870333326a5c7253b6c79549f443a833b32e62c
STRIPE_API_VERSION=2025-01-27.acacia

# Supabase (Projeto Principal)
VITE_SUPABASE_URL=https://mlqpxbepbdriuyrimbrs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scXB4YmVwYmRyaXV5cmltYnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNTM5MDIsImV4cCI6MjA1NDYyOTkwMn0.mIlE8aaqoB_elfQqDUGrqUpMF27QBbD39_ybszojPGI
VITE_PUBLIC_SUPABASE_URL=https://mlqpxbepbdriuyrimbrs.supabase.co
VITE_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scXB4YmVwYmRyaXV5cmltYnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNTM5MDIsImV4cCI6MjA1NDYyOTkwMn0.mIlE8aaqoB_elfQqDUGrqUpMF27QBbD39_ybszojPGI
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scXB4YmVwYmRyaXV5cmltYnJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTA1MzkwMiwiZXhwIjoyMDU0NjI5OTAyfQ.v3YrYhowt2HcWlpXiaue42zQbnNi3FpzSfmndw5ir2g


# PostgreSQL (Banco de Dados Supabase)
# PostgreSQL (Banco de Dados Supabase)
POSTGRES_URL="postgres://postgres:Cucucu321@@@db.mlqpxbepbdriuyrimbrs.supabase.co:5432/postgres?sslmode=require"
POSTGRES_PRISMA_URL="postgres://postgres:Cucucu321@@@db.mlqpxbepbdriuyrimbrs.supabase.co:5432/postgres?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://postgres:Cucucu321@@@db.mlqpxbepbdriuyrimbrs.supabase.co:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="Cucucu321@@"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.mlqpxbepbdriuyrimbrs.supabase.co"
SUPABASE_JWT_SECRET="5RNFVEkfC8+zwbRNx+aQbwnzuQmoL0UErbUVVtfdO5ywRd72CYimbLC0VKfuDwmRd7dMFLvaZk6wLX7ycfG74w=="
