VITE_FIREBASE_API_KEY=AIzaSyCaUQ4J6Gr_uqiLbCpYrQ1KIhLoDr0aq74
VITE_FIREBASE_AUTH_DOMAIN=reviviverimagem.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reviviverimagem
VITE_FIREBASE_STORAGE_BUCKET=reviviverimagem.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=245143798938
VITE_FIREBASE_APP_ID=1:245143798938:web:cca91956e75b02fc20cb23
VITE_FIREBASE_MEASUREMENT_ID=G-VYP3C8N5XF

# 🚀 Correção aqui:
VITE_STRIPE_PUBLIC_KEY=pk_test_51QpQwsBDiRtDwwNchGMPDnxs4SkJwcP2Pu58kcWfB78IJNZ9BbA7CWuvFk9z2unH69YkKfU6Atub4mPYdXakIq0D00RWEQbrOX

# Essas chaves só devem ser usadas no backend
STRIPE_SECRET_KEY=sk_test_51QpQwsBDiRtDwwNccQ9OMuRRaxM6bYKqUDIoPvT5AXyTPI3xloz4xfUwcLv4rumdiUQFZLxshoVK4iU6ty1hkoKW00mWb0Txuy
STRIPE_WEBHOOK_SECRET=whsec_fb3f32eb47018c9d2269cdb90870333326a5c7253b6c79549f443a833b32e62c
STRIPE_API_VERSION=2025-01-27.acacia
