#Firebase
VITE_FIREBASE_API_KEY=AIzaSyCaUQ4J6Gr_uqiLbCpYrQ1KIhLoDr0aq74
VITE_FIREBASE_AUTH_DOMAIN=reviviverimagem.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=reviviverimagem
VITE_FIREBASE_STORAGE_BUCKET=reviviverimagem.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=245143798938
VITE_FIREBASE_APP_ID=1:245143798938:web:cca91956e75b02fc20cb23
VITE_FIREBASE_MEASUREMENT_ID=G-VYP3C8N5XF
#Stripe
VITE_STRIPE_PUBLIC_KEY=pk_test_51QpQwsBDiRtDwwNchGMPDnxs4SkJwcP2Pu58kcWfB78IJNZ9BbA7CWuvFk9z2unH69YkKfU6Atub4mPYdXakIq0D00RWEQbrOX
STRIPE_SECRET_KEY=sk_test_51QpQwsBDiRtDwwNccQ9OMuRRaxM6bYKqUDIoPvT5AXyTPI3xloz4xfUwcLv4rumdiUQFZLxshoVK4iU6ty1hkoKW00mWb0Txuy
STRIPE_WEBHOOK_SECRET=whsec_fb3f32eb47018c9d2269cdb90870333326a5c7253b6c79549f443a833b32e62c
STRIPE_API_VERSION=2025-01-27.acacia
#Supabase
POSTGRES_URL="postgres://postgres.mlqpxbepbdriuyrimbrs:mRcF3zguhuF7fwWU@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.mlqpxbepbdriuyrimbrs:mRcF3zguhuF7fwWU@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://mlqpxbepbdriuyrimbrs.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://mlqpxbepbdriuyrimbrs.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.mlqpxbepbdriuyrimbrs:mRcF3zguhuF7fwWU@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="5RNFVEkfC8+zwbRNx+aQbwnzuQmoL0UErbUVVtfdO5ywRd72CYimbLC0VKfuDwmRd7dMFLvaZk6wLX7ycfG74w=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scXB4YmVwYmRyaXV5cmltYnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNTM5MDIsImV4cCI6MjA1NDYyOTkwMn0.mIlE8aaqoB_elfQqDUGrqUpMF27QBbD39_ybszojPGI"
POSTGRES_PASSWORD="mRcF3zguhuF7fwWU"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scXB4YmVwYmRyaXV5cmltYnJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTA1MzkwMiwiZXhwIjoyMDU0NjI5OTAyfQ.v3YrYhowt2HcWlpXiaue42zQbnNi3FpzSfmndw5ir2g"
POSTGRES_HOST="db.mlqpxbepbdriuyrimbrs.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1scXB4YmVwYmRyaXV5cmltYnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwNTM5MDIsImV4cCI6MjA1NDYyOTkwMn0.mIlE8aaqoB_elfQqDUGrqUpMF27QBbD39_ybszojPGI"
